-------------------------------------------------------------------------------
Test set: ReaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec <<< FAILURE!
ReaderTest.testCharAt()  Time elapsed: 0.079 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:53)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:61)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:110)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:70)
	at ReaderTest.testCharAt(ReaderTest.java:16)

